EliPori/EliPori/Elipori.xaml

<Window x:Class="Elipori.EliporiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Maximized"
        Background="Transparent"
        ShowInTaskbar="False"
        KeyDown="Elipori_OnKeyDown">
    <Window.Resources>
        
        <Storyboard x:Key="storyBoard">
            <DoubleAnimationUsingKeyFrames
                RepeatBehavior="Forever"
                Storyboard.TargetProperty="Opacity"
                Duration="0:0:2">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="0.6" KeyTime="0:0:0.5" />
                <LinearDoubleKeyFrame Value="0.3" KeyTime="0:0:1" />
                <LinearDoubleKeyFrame Value="0.6" KeyTime="0:0:1.5" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Aqua"></Setter>
            <Setter Property="FontWeight" Value="UltraBlack"></Setter>
            <Setter Property="FontWeight" Value="UltraBold"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
    </Window.Resources>
    <Canvas x:Name="EliPoriCanvas">

    </Canvas>
</Window>